<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 52 32">
<path fill="#c4c4c4" style="fill: var(--color1, #c4c4c4)" d="M0 0h52.364v8.727h-52.364v-8.727z"></path>
<path fill="#c4c4c4" style="fill: var(--color1, #c4c4c4)" d="M14.545 23.273h37.818v8.727h-37.818v-8.727z"></path>
</symbol>
<symbol id="icon-cbre" viewBox="0 0 130 32">
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M58.884 15.478c4.094-1.351 4.836-4.767 4.827-7.55-0.008-4.249-3.026-7.925-11.959-7.925l-16.674-0.003v31.934h16.631c8.987 0 12.293-4.586 12.293-9.18 0-5.563-5.118-7.276-5.118-7.276zM42.99 6.947l11.267 0.008c1.267 0.223 2.19 1.294 2.19 2.551 0 1.286-0.989 2.496-2.295 2.673l-11.154 0.017-0.008-5.249zM53.676 24.492h-10.686v-5.347l10.973 0.003c1.362 0.156 2.394 1.282 2.394 2.619 0 1.457-1.221 2.702-2.681 2.725z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M101.339 0.004h28.177l-0.016 6.97h-20.332l0.019 5.147h18.33v7.006h-18.33v5.57h20.335l-0.004 7.303h-28.18v-31.996z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M84.95 0.046h-17.039v31.944h7.825v-12.924c0 0 8.616-0.010 8.617-0.010 2.468 0.038 4.387 2.047 4.387 4.525v8.381l7.659-0.003-0.015-10.31c0-4.776-4.641-6.187-4.641-6.187s4.745-1.412 4.745-7.058c0-6.908-5.973-8.359-11.537-8.359zM89.221 9.957c-0.141 1.050-1.197 2.189-2.516 2.189l-10.997 0.004v-5.115h11.002c1.313 0 2.343 0.962 2.51 2.225v0.697z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M30.003 24.271c-0.113 0.003-10.696 0.206-14.349-0.148-5.885-0.573-7.969-4.906-7.969-8.442 0-4.409 3.024-7.654 7.709-8.264 2.229-0.29 14.416-0.153 14.545-0.152l0.256 0.003 0.026-7.264-0.259 0.001-13.794 0.025c-1.536 0.093-4.082 0.247-6.689 1.307-2.504 1.141-4.684 2.892-6.312 5.072-2.071 2.775-3.168 6.067-3.168 9.521 0 1.086 0.086 2.165 0.263 3.199 0.993 4.843 4.187 8.851 8.767 11.007 1.547 0.676 3.932 1.488 8.742 1.756 0.010 0 2.591 0.054 2.591 0.054l9.87 0.010 0.027-7.688-0.257 0.003z"></path>
</symbol>
<symbol id="icon-Dribbble" viewBox="0 0 32 32">
<path fill="#e94b88" style="fill: var(--color3, #e94b88)" d="M16 29.333c-7.352 0-13.333-5.981-13.333-13.333s5.981-13.333 13.333-13.333c7.352 0 13.333 5.981 13.333 13.333s-5.981 13.333-13.333 13.333zM27.245 17.825c-0.39-0.123-3.525-1.058-7.094-0.487 1.49 4.093 2.096 7.427 2.212 8.12 2.555-1.728 4.374-4.464 4.882-7.633zM20.449 26.501c-0.169-0.999-0.831-4.481-2.43-8.636-0.025 0.009-0.050 0.017-0.075 0.025-6.424 2.238-8.73 6.693-8.934 7.112 1.6 1.247 3.504 2.044 5.515 2.308s4.057-0.016 5.924-0.809zM7.539 23.632c0.258-0.442 3.384-5.617 9.257-7.515 0.148-0.048 0.298-0.093 0.449-0.135-0.286-0.647-0.597-1.295-0.923-1.933-5.687 1.702-11.206 1.631-11.705 1.621-0.003 0.116-0.006 0.231-0.006 0.348-0.002 2.813 1.041 5.527 2.928 7.615zM4.852 13.685c0.509 0.007 5.202 0.027 10.529-1.388-1.887-3.354-3.922-6.175-4.222-6.587-3.186 1.503-5.568 4.44-6.306 7.974zM13.331 4.945c0.315 0.421 2.383 3.238 4.25 6.667 4.050-1.518 5.764-3.822 5.969-4.114-1.371-1.218-3.017-2.086-4.796-2.53s-3.64-0.452-5.423-0.023zM24.816 8.815c-0.24 0.325-2.148 2.771-6.359 4.49 0.265 0.543 0.519 1.094 0.756 1.65 0.084 0.197 0.166 0.393 0.245 0.588 3.789-0.477 7.555 0.287 7.93 0.367-0.022-2.589-0.929-5.093-2.572-7.094z"></path>
</symbol>
<symbol id="icon-epiq" viewBox="0 0 78 32">
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M21.531 15.557c-1.528 4.65-5.266 7.27-10.319 7.27-6.285 0-11.212-4.987-11.212-11.371 0-6.298 4.926-11.456 10.999-11.456 5.648 0 11.084 4.65 11.042 12.385h-18.389c0.467 4.524 3.949 7.187 7.559 7.187 3.1 0 5.308-1.48 6.498-4.016h3.822zM18.049 9.173c-0.892-3.551-3.865-5.918-7.050-5.918-3.015 0-6.2 2.199-7.134 5.918h14.184zM34.739 22.827c-3.143 0-5.861-1.691-7.432-3.804v12.977h-3.61v-31.45h3.482v3.466c1.529-2.197 4.331-4.016 7.559-4.016 6.285 0 10.914 5.115 10.914 11.372 0 6.341-4.629 11.455-10.914 11.455zM34.739 3.298c-4.035 0-7.432 3.636-7.432 8.074 0 4.48 3.397 8.158 7.432 8.158 4.077 0 7.304-3.678 7.304-8.158 0-4.438-3.228-8.074-7.304-8.074zM47.224 0.55h3.61v21.77h-3.61v-21.77zM52.446 11.469c0-6.353 5.18-11.462 11.739-11.462s11.74 5.11 11.74 11.462c0 6.353-5.229 11.369-11.74 11.369s-11.739-5.017-11.739-11.37zM65.176 3.475c-5.976-0.52-9.299 4.008-9.299 9.284 0 5.275 4.368 9.552 9.754 9.552 2.016 0.004 3.985-0.61 5.639-1.758l-1.352-3.427c1.397-1.449 2.204-3.451 2.204-5.663 0-4.372-3.067-7.627-6.946-7.99z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M62.029 13.657l10.65 8.625h5.666l-10.375-8.625z"></path>
</symbol>
<symbol id="icon-f" viewBox="0 0 31 32">
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M29.545 0h-29.177c-0.086 0-0.17 0.030-0.236 0.086s-0.111 0.133-0.126 0.218c-0.015 0.085 0 0.173 0.043 0.248s0.111 0.133 0.192 0.162l26.39 8.64c0.030 0.010 0.063 0.009 0.092-0.003s0.054-0.034 0.069-0.062l3.938-7.305c0.111-0.205 0.166-0.435 0.161-0.668s-0.070-0.461-0.19-0.661c-0.119-0.2-0.289-0.366-0.491-0.481s-0.432-0.175-0.665-0.175z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M0.006 30.542c0 0.079 0.026 0.156 0.075 0.219s0.117 0.107 0.194 0.127 0.158 0.013 0.231-0.019c0.073-0.032 0.133-0.087 0.17-0.157l5.076-9.404c0.115-0.214 0.286-0.392 0.495-0.517s0.447-0.19 0.69-0.19h12.951c0.243 0 0.481-0.066 0.69-0.19s0.38-0.303 0.495-0.517l3.87-7.175c0.009-0.016 0.013-0.035 0.013-0.053s-0.006-0.037-0.015-0.053c-0.009-0.016-0.023-0.029-0.039-0.038s-0.034-0.014-0.053-0.014h-23.496c-0.357 0-0.699 0.142-0.952 0.394s-0.394 0.595-0.394 0.952v16.636z"></path>
</symbol>
<symbol id="icon-Fresh" viewBox="0 0 32 32">
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M29.696 0h-14.231c-8.541 0-15.465 5.947-15.465 14.488v10.040c6.234-12.744 21.387-21.699 29.696-24.528z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M1.525 32h12.612c8.541 0 15.465-6.924 15.465-15.465v-15.796c-13.167 7.311-22.177 18.691-28.077 31.261z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 64 32">
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M44.576 10.459c0.235 0 0.466-0.015 0.693-0.045l8.852 12.876c-0.825 0.924-1.327 2.144-1.327 3.481 0 2.888 2.341 5.23 5.23 5.23s5.23-2.341 5.23-5.23c0-2.888-2.341-5.23-5.23-5.23-0.674 0-1.319 0.128-1.911 0.36l-8.498-12.415c1.326-0.949 2.191-2.502 2.191-4.257 0-2.888-2.341-5.23-5.23-5.23s-5.23 2.341-5.23 5.23c0 1.822 0.932 3.427 2.346 4.363l-8.42 12.212c-0.517-0.171-1.071-0.264-1.646-0.264-0.5 0-0.983 0.070-1.441 0.201l-8.376-12.149c1.414-0.936 2.346-2.541 2.346-4.363 0-2.888-2.341-5.23-5.23-5.23s-5.23 2.341-5.23 5.23c0 1.748 0.857 3.295 2.174 4.245l-8.613 12.474c-0.624-0.263-1.309-0.408-2.028-0.408-2.888 0-5.23 2.341-5.23 5.23s2.341 5.23 5.23 5.23 5.23-2.341 5.23-5.23c0-1.261-0.446-2.417-1.189-3.32l8.963-13.037c0.227 0.030 0.458 0.045 0.692 0.045 0.157 0 0.312-0.007 0.466-0.020l8.671 12.504c-1.025 0.955-1.666 2.316-1.666 3.827 0 2.888 2.341 5.23 5.23 5.23s5.23-2.341 5.23-5.23c0-1.437-0.579-2.738-1.517-3.683l8.771-12.649c0.153 0.014 0.309 0.020 0.466 0.020z"></path>
</symbol>
<symbol id="icon-LinkedIn" viewBox="0 0 32 32">
<path fill="#0077b5" style="fill: var(--color4, #0077b5)" d="M26.2 4h-20.4c-0.96 0-1.8 0.724-1.8 1.688v20.623c0 0.965 0.84 1.688 1.8 1.688h20.4c0.96 0 1.8-0.724 1.8-1.688v-20.623c0-0.844-0.84-1.688-1.8-1.688zM11.080 24.623h-3.6v-11.457h3.6v11.457zM9.28 11.477c-1.2 0-2.040-0.965-2.040-2.050s0.96-2.050 2.040-2.050c1.080 0 2.040 0.965 2.040 2.050 0.12 1.206-0.84 2.050-2.040 2.050zM24.4 24.623h-3.6v-5.548c0-1.327 0-3.015-1.8-3.015s-2.16 1.447-2.16 3.015v5.668h-3.6v-11.457h3.36v1.568c0.48-0.965 1.68-1.809 3.36-1.809 3.6 0 4.32 2.412 4.32 5.427v6.151h0.12z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 105 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M6.48 31.6h-6.48v-31.6h7.24c1.493 0 2.707 0.080 3.64 0.24 0.96 0.133 1.707 0.427 2.24 0.88s0.893 1.107 1.080 1.96c0.213 0.827 0.32 1.947 0.32 3.36v3.28c0 0.827-0.093 1.507-0.28 2.040s-0.427 0.96-0.72 1.28c-0.267 0.32-0.56 0.56-0.88 0.72-0.32 0.133-0.613 0.227-0.88 0.28v0.16c0.4 0.107 0.76 0.267 1.080 0.48 0.347 0.187 0.64 0.48 0.88 0.88s0.427 0.933 0.56 1.6c0.16 0.64 0.24 1.467 0.24 2.48v11.96h-6.52v-14c0-0.347-0.040-0.573-0.12-0.68-0.080-0.133-0.293-0.2-0.64-0.2h-0.76v14.88zM6.48 11.64h0.76c0.347 0 0.56-0.053 0.64-0.16 0.080-0.133 0.12-0.373 0.12-0.72v-4.32c0-0.347-0.040-0.573-0.12-0.68-0.080-0.133-0.293-0.2-0.64-0.2h-0.76v6.080zM29.702 26.92c0 1.12-0.093 2.013-0.28 2.68-0.16 0.667-0.48 1.187-0.96 1.56-0.453 0.347-1.093 0.573-1.92 0.68-0.8 0.107-1.853 0.16-3.16 0.16-1.28 0-2.333-0.053-3.16-0.16s-1.467-0.333-1.92-0.68c-0.453-0.373-0.773-0.893-0.96-1.56-0.16-0.667-0.24-1.56-0.24-2.68v-14.6c0-1.12 0.080-2.013 0.24-2.68 0.187-0.667 0.507-1.173 0.96-1.52 0.453-0.373 1.093-0.613 1.92-0.72s1.88-0.16 3.16-0.16c1.307 0 2.36 0.053 3.16 0.16 0.827 0.107 1.467 0.347 1.92 0.72 0.48 0.347 0.8 0.853 0.96 1.52 0.187 0.667 0.28 1.56 0.28 2.68v14.6zM22.662 25.8c0 0.347 0.040 0.587 0.12 0.72 0.080 0.107 0.28 0.16 0.6 0.16 0.347 0 0.56-0.053 0.64-0.16 0.080-0.133 0.12-0.373 0.12-0.72v-12.36c0-0.347-0.040-0.573-0.12-0.68-0.080-0.133-0.293-0.2-0.64-0.2-0.32 0-0.52 0.067-0.6 0.2-0.080 0.107-0.12 0.333-0.12 0.68v12.36zM38.298 0v8.72c0.347-0.48 0.773-0.813 1.28-1 0.533-0.187 1.187-0.28 1.96-0.28s1.4 0.093 1.88 0.28c0.48 0.16 0.84 0.427 1.080 0.8 0.267 0.373 0.44 0.88 0.52 1.52 0.107 0.613 0.16 1.373 0.16 2.28v14.6c0 0.933-0.053 1.72-0.16 2.36-0.080 0.613-0.253 1.107-0.52 1.48s-0.653 0.64-1.16 0.8c-0.507 0.16-1.16 0.24-1.96 0.24-0.907 0-1.64-0.093-2.2-0.28-0.56-0.213-0.987-0.547-1.28-1v1.080h-5.32v-31.6h5.72zM39.618 13.44c0-0.32-0.040-0.547-0.12-0.68-0.053-0.133-0.227-0.2-0.52-0.2-0.267 0-0.467 0.053-0.6 0.16-0.107 0.080-0.187 0.213-0.24 0.4v13c0.053 0.187 0.133 0.333 0.24 0.44 0.133 0.080 0.333 0.12 0.6 0.12 0.293 0 0.467-0.067 0.52-0.2 0.080-0.133 0.12-0.36 0.12-0.68v-12.36zM53.807 4.16h-5.68v-4.16h5.68v4.16zM53.807 31.6h-5.68v-23.96h5.68v23.96zM70.071 31.6h-5.76v-18.16c0-0.32-0.040-0.547-0.12-0.68-0.054-0.133-0.227-0.2-0.52-0.2-0.267 0-0.467 0.053-0.6 0.16-0.107 0.080-0.2 0.213-0.28 0.4v18.48h-5.72v-23.96h5.32v1.080c0.293-0.453 0.72-0.773 1.28-0.96 0.56-0.213 1.293-0.32 2.2-0.32 0.8 0 1.466 0.080 2 0.24 0.56 0.16 1 0.427 1.32 0.8s0.546 0.88 0.68 1.52c0.133 0.613 0.2 1.387 0.2 2.32v19.28zM78.925 31.6h-5.8v-5.64h5.8v5.64zM104.573 0l-3.28 31.6h-8.16l-1.080-22.92h-0.16l-1.32 22.92h-8.28l-2.44-31.6h6.52l0.68 22.16h0.16l0.96-22.16h8l0.68 22.16h0.16l1-22.16h6.56z"></path>
</symbol>
<symbol id="icon-pen" viewBox="0 0 32 32">
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M17.221 1.2l13.578 13.578 1.2-1.2-13.578-13.578-1.2 1.2z"></path>
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M19.234 7.601c-0.736-0.736-1.846-0.95-2.803-0.54l-9.423 4.039c-1.113 0.477-1.971 1.406-2.352 2.56-0.893 2.708-2.048 6.287-2.981 9.346-0.466 1.529-0.879 2.934-1.175 4.039-0.148 0.552-0.27 1.036-0.355 1.427-0.079 0.364-0.144 0.723-0.144 0.981v0.352l2.194 2.194h0.352c0.259 0 0.617-0.065 0.981-0.144 0.391-0.085 0.875-0.206 1.427-0.355 1.105-0.297 2.51-0.709 4.039-1.175 3.059-0.933 6.638-2.088 9.346-2.981 1.154-0.381 2.082-1.239 2.56-2.352l4.039-9.423c0.41-0.957 0.196-2.067-0.54-2.803l-5.164-5.164zM17.099 8.622c0.319-0.137 0.689-0.065 0.934 0.18l5.164 5.164c0.245 0.245 0.317 0.615 0.18 0.934l-4.039 9.424c-0.287 0.669-0.843 1.181-1.531 1.408-2.702 0.891-6.268 2.042-9.31 2.97-1.522 0.464-2.906 0.87-3.984 1.16-0.539 0.145-0.994 0.259-1.347 0.335-0.075 0.016-0.143 0.030-0.207 0.043l8.671-8.671c0.946 0.452 2.114 0.286 2.898-0.498 0.994-0.994 0.994-2.606 0-3.6s-2.606-0.994-3.6 0c-0.784 0.784-0.95 1.952-0.498 2.898l-8.672 8.672c0.012-0.063 0.027-0.132 0.043-0.207 0.077-0.353 0.19-0.808 0.335-1.347 0.289-1.078 0.696-2.462 1.16-3.984 0.928-3.042 2.079-6.608 2.97-9.31 0.227-0.688 0.739-1.244 1.408-1.531l9.424-4.039z"></path>
</symbol>
<symbol id="icon-photo" viewBox="0 0 32 32">
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M29.828 8.236h-2.928l-0.673-3.034c-0.287-1.296-1.417-2.201-2.746-2.201h-10.164c-1.33 0-2.459 0.905-2.746 2.201l-0.673 3.034h-0.695v-1.295c0-0.73-0.595-1.323-1.325-1.323h-4.286c-0.731 0-1.325 0.594-1.325 1.323v1.295h-0.094c-1.198 0-2.172 0.973-2.172 2.169v14.688c0 1.196 0.975 2.169 2.172 2.169h10.075c1.773 1.147 3.886 1.814 6.152 1.814s4.378-0.667 6.151-1.814h5.278c1.198 0 2.172-0.973 2.172-2.169v-14.688c0-1.196-0.974-2.169-2.172-2.169zM11.79 5.471c0.16-0.72 0.787-1.223 1.526-1.223h10.164c0.739 0 1.366 0.503 1.526 1.223l0.613 2.765h-1.070c-1.773-1.147-3.886-1.814-6.151-1.814s-4.378 0.667-6.152 1.814h-1.070l0.613-2.765zM3.516 6.941c0-0.042 0.034-0.075 0.075-0.075h4.286c0.042 0 0.075 0.034 0.075 0.075v1.295h-4.437v-1.295zM5.019 26.013v-6.777c0-0.345-0.28-0.624-0.625-0.624s-0.625 0.279-0.625 0.624v6.777h-1.597c-0.509 0-0.922-0.413-0.922-0.921v-14.688c0-0.508 0.414-0.921 0.922-0.921h8.477c-2.212 2.068-3.597 5.008-3.597 8.265s1.385 6.197 3.597 8.265h-5.631zM24.169 26.013c-0.745 0.52-1.563 0.942-2.436 1.248-1.044 0.366-2.167 0.566-3.335 0.566s-2.29-0.2-3.335-0.566c-0.873-0.306-1.691-0.728-2.436-1.248-2.613-1.823-4.325-4.848-4.325-8.265s1.712-6.441 4.325-8.265c0.745-0.52 1.563-0.942 2.436-1.248 1.045-0.366 2.167-0.566 3.335-0.566s2.29 0.2 3.335 0.566c0.873 0.306 1.691 0.728 2.436 1.248 2.613 1.823 4.325 4.848 4.325 8.265s-1.712 6.441-4.325 8.265zM30.75 25.092c0 0.508-0.414 0.921-0.922 0.921h-3.68c2.212-2.068 3.597-5.008 3.597-8.265s-1.385-6.197-3.597-8.265h3.68c0.509 0 0.922 0.413 0.922 0.921v14.688z"></path>
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M18.37 10.111c-4.248 0-7.704 3.456-7.704 7.704s3.456 7.704 7.704 7.704c0.619 0 1.235-0.074 1.831-0.219 0.315-0.077 0.508-0.394 0.431-0.709s-0.394-0.508-0.709-0.431c-0.505 0.123-1.028 0.186-1.553 0.186-3.601 0-6.53-2.929-6.53-6.53s2.929-6.53 6.53-6.53c3.601 0 6.53 2.929 6.53 6.53 0 1.312-0.387 2.578-1.121 3.659-0.182 0.268-0.112 0.633 0.156 0.815s0.633 0.112 0.815-0.156c0.866-1.277 1.323-2.77 1.323-4.318 0-4.248-3.456-7.704-7.704-7.704z"></path>
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M4.741 11.296c-1.307 0-2.37 1.063-2.37 2.37s1.063 2.37 2.37 2.37c1.307 0 2.37-1.063 2.37-2.37s-1.063-2.37-2.37-2.37zM4.741 14.764c-0.605 0-1.097-0.492-1.097-1.097s0.492-1.097 1.097-1.097 1.097 0.492 1.097 1.097c0 0.605-0.492 1.097-1.097 1.097z"></path>
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M23.692 23.625c-0.008-0.037-0.019-0.075-0.034-0.111s-0.033-0.070-0.055-0.102c-0.021-0.033-0.046-0.063-0.073-0.090s-0.058-0.052-0.090-0.074c-0.033-0.021-0.067-0.040-0.103-0.055s-0.073-0.026-0.111-0.034c-0.076-0.015-0.155-0.015-0.232 0-0.038 0.008-0.075 0.019-0.111 0.034s-0.070 0.033-0.102 0.055c-0.032 0.022-0.062 0.047-0.090 0.074s-0.052 0.057-0.073 0.090c-0.021 0.032-0.040 0.066-0.055 0.102s-0.026 0.073-0.034 0.111c-0.008 0.038-0.012 0.078-0.012 0.116s0.004 0.078 0.012 0.116c0.008 0.038 0.019 0.075 0.034 0.111s0.033 0.070 0.055 0.102c0.021 0.033 0.046 0.063 0.073 0.090s0.058 0.052 0.090 0.073c0.033 0.021 0.067 0.040 0.102 0.055s0.073 0.026 0.111 0.034c0.038 0.008 0.077 0.012 0.116 0.012s0.078-0.004 0.116-0.012c0.038-0.008 0.075-0.019 0.111-0.034s0.070-0.033 0.103-0.055c0.032-0.021 0.063-0.046 0.090-0.073 0.11-0.11 0.173-0.263 0.173-0.419 0-0.038-0.004-0.078-0.011-0.116z"></path>
</symbol>
<symbol id="icon-PlaceforMom" viewBox="0 0 197 32">
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M10.194 11.141c0-0.422-0.143-0.786-0.43-1.092-0.287-0.305-0.643-0.459-1.067-0.459-1.338 0-2.729 1.425-4.173 4.274-1.337 2.575-2.007 4.621-2.007 6.14 0 1.372 0.467 2.058 1.401 2.058 1.316 0 2.633-1.33 3.95-3.988 0.892-1.815 1.594-3.735 2.103-5.76 0.148-0.591 0.223-0.981 0.223-1.171zM14.048 19.117v0.064c-0.021 0.042-0.032 0.074-0.032 0.094-0.445 1.076-1.030 1.994-1.752 2.754-0.913 0.929-1.869 1.393-2.867 1.393-1.147 0-1.72-0.685-1.72-2.057 0-0.358 0.031-0.707 0.095-1.045-1.422 2.068-2.972 3.102-4.651 3.102-0.998 0-1.783-0.39-2.357-1.171-0.509-0.676-0.764-1.53-0.764-2.564 0-2.11 0.924-4.441 2.771-6.995 1.975-2.701 3.982-4.051 6.021-4.051 0.871 0 1.603 0.38 2.198 1.14 0.169-0.633 0.51-0.95 1.020-0.95 0.977 0 1.465 0.17 1.465 0.507 0 0.064-0.244 0.823-0.733 2.278-1.891 5.634-2.835 8.874-2.835 9.718 0 0.401 0.148 0.601 0.446 0.601 0.594 0 1.279-0.538 2.054-1.614s1.173-1.614 1.195-1.614c0.297 0 0.446 0.138 0.446 0.412z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M30.23 6.457c0-1.772-0.43-3.043-1.289-3.813-0.861-0.77-2.162-1.145-3.903-1.124-1.359 0-2.039 0.296-2.039 0.886v9.020c0.786 0.127 1.359 0.19 1.72 0.19 3.695-0.020 5.532-1.74 5.511-5.159zM33.989 6.457c0 4.221-2.879 6.33-8.633 6.33-0.744 0-1.529-0.041-2.357-0.126v5.634c0 1.983 0.351 3.123 1.051 3.419 0.042 0.021 0.499 0.158 1.37 0.412 0.509 0.126 0.753 0.296 0.733 0.506-0.021 0.254-0.192 0.38-0.51 0.38h-8.664c-0.318 0-0.488-0.126-0.509-0.38-0.021-0.21 0.223-0.379 0.733-0.506 0.87-0.254 1.327-0.391 1.37-0.412 0.701-0.296 1.051-1.435 1.051-3.419v-12.977c0-1.984-0.35-3.123-1.051-3.419-0.043-0.021-0.499-0.159-1.37-0.412-0.51-0.126-0.754-0.295-0.733-0.507 0.021-0.254 0.191-0.379 0.509-0.379h9.334c2.209 0 3.992 0.454 5.351 1.361 1.55 1.012 2.326 2.511 2.326 4.494z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M41.876 22.631c-0.022 0.254-0.192 0.38-0.51 0.38h-6.88c-0.319 0-0.489-0.126-0.51-0.38-0.021-0.168 0.223-0.317 0.733-0.443 0.658-0.147 1.115-0.305 1.37-0.474s0.393-0.633 0.414-1.393v-16.617c0-0.569-0.053-0.944-0.16-1.124s-0.425-0.269-0.955-0.269c-0.808 0-1.211-0.127-1.211-0.38 0-0.274 0.255-0.464 0.764-0.57 1.232-0.254 2.442-0.601 3.632-1.044 0.148-0.043 0.266-0.064 0.35-0.064 0.212 0 0.34 0.122 0.382 0.364s0.064 0.755 0.064 1.535v16.142c0 2.132 0.138 3.271 0.414 3.418 0.149 0.085 0.606 0.221 1.37 0.412 0.51 0.148 0.753 0.316 0.733 0.506z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M51.273 18.784v-3.528c-1.572 0.294-2.75 0.651-3.535 1.071-1.274 0.715-1.911 1.701-1.911 2.961 0 0.672 0.196 1.213 0.589 1.622s0.929 0.614 1.609 0.614c0.849 0 1.603-0.263 2.262-0.787s0.987-1.176 0.987-1.953zM57.102 20.827c-0.573 1.625-1.571 2.437-2.994 2.437-1.529 0-2.464-0.769-2.803-2.311-1.615 1.541-3.25 2.311-4.906 2.311-1.062 0-1.901-0.305-2.516-0.915s-0.924-1.442-0.924-2.495c0-1.916 1.040-3.347 3.122-4.295 1.189-0.526 2.92-0.937 5.192-1.231 0.064-2-0.096-3.295-0.478-3.884-0.318-0.526-1.040-0.778-2.166-0.758-0.935 0.021-1.551 0.317-1.848 0.887-0.148 0.527-0.297 1.055-0.445 1.582-0.212 0.57-0.669 0.855-1.37 0.855-0.935 0-1.401-0.401-1.401-1.203 0-1.033 0.647-1.835 1.942-2.405 0.998-0.422 2.124-0.633 3.377-0.633 3.441 0.021 5.161 1.2 5.161 3.537v7.799c0 1.137 0.318 1.695 0.955 1.673 0.425 0 0.78-0.226 1.067-0.68 0.287-0.453 0.494-0.68 0.622-0.68 0.127 0 0.239 0.047 0.334 0.142s0.122 0.185 0.079 0.269z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M69.601 20.838c-1.381 1.787-3.079 2.679-5.096 2.679-2.103 0-3.78-0.665-5.033-1.998-1.253-1.332-1.879-3.066-1.879-5.202s0.696-3.933 2.087-5.392c1.39-1.458 3.158-2.178 5.303-2.157 0.977 0 1.933 0.211 2.868 0.633 1.168 0.528 1.751 1.223 1.751 2.089 0 0.822-0.425 1.234-1.274 1.234-0.51 0-0.908-0.242-1.195-0.728s-0.557-0.97-0.812-1.456c-0.382-0.506-0.914-0.759-1.593-0.759-1.402 0-2.463 0.677-3.185 2.030-0.552 1.080-0.828 2.392-0.828 3.935 0 1.692 0.339 3.121 1.020 4.284 0.807 1.439 1.985 2.158 3.535 2.158 0.892 0 1.742-0.32 2.548-0.96 0.169-0.15 0.69-0.694 1.561-1.633 0.106-0.107 0.202-0.16 0.286-0.16 0.192 0 0.287 0.16 0.287 0.478s-0.117 0.628-0.351 0.926z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M81.094 13.511c-0.128-2.508-1.136-3.751-3.026-3.731-2.038 0.021-3.26 1.477-3.664 4.368h3.982c1.827 0 2.729-0.213 2.708-0.638zM84.12 14.844c0 0.233-0.117 0.37-0.351 0.412h-9.492c-0.021 0.296-0.032 0.518-0.032 0.665 0 1.731 0.318 3.133 0.955 4.21 0.807 1.329 2.017 1.994 3.632 1.994 1.061 0 1.964-0.232 2.707-0.696 0.382-0.254 0.944-0.77 1.688-1.551 0.084-0.084 0.18-0.126 0.286-0.126 0.276 0 0.415 0.126 0.415 0.38 0 0.084-0.032 0.179-0.096 0.284-1.211 2.047-3.122 3.060-5.734 3.039-2.082-0.022-3.759-0.691-5.033-2.010s-1.911-3.002-1.911-5.049c0-2.11 0.626-3.893 1.879-5.349 1.338-1.54 3.048-2.3 5.129-2.278 1.592 0 2.92 0.474 3.982 1.424 1.295 1.139 1.953 2.69 1.975 4.652z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M102.787 2.058c0 0.316-0.111 0.596-0.335 0.839s-0.494 0.364-0.813 0.364c-0.509 0-0.913-0.369-1.21-1.108s-0.69-1.108-1.178-1.108c-1.105 0-1.976 0.646-2.613 1.938-0.233 0.445-0.605 1.557-1.115 3.337l-0.859 2.987h3.153c0.276 0 0.415 0.131 0.415 0.391 0 0.435-0.234 0.653-0.702 0.653h-3.12l-3.186 11.929c-0.744 2.777-1.476 4.829-2.198 6.154-1.318 2.377-2.963 3.566-4.939 3.566-0.743 0-1.401-0.211-1.975-0.633s-0.86-0.982-0.86-1.678c0-0.949 0.43-1.424 1.289-1.424 0.588 0 0.955 0.232 1.101 0.696 0.042 0.168 0.063 0.622 0.063 1.361 0 0.485 0.224 0.728 0.671 0.728 0.896 0 1.685-0.801 2.367-2.402 0.299-0.695 0.672-1.886 1.119-3.571l3.903-14.727h-3.313c-0.191 0-0.287-0.12-0.287-0.359 0-0.457 0.202-0.685 0.606-0.685h3.185c0.848-2.722 1.677-4.716 2.483-5.982 1.381-2.216 3.090-3.324 5.129-3.324 0.744 0 1.433 0.159 2.070 0.474 0.765 0.38 1.147 0.908 1.147 1.583z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M105.847 12.186c0-1.731-0.584-2.596-1.752-2.596-1.338 0-2.57 1.404-3.694 4.21-0.957 2.385-1.434 4.379-1.434 5.982 0 1.836 0.626 2.754 1.88 2.754 1.316 0 2.527-1.424 3.631-4.273 0.913-2.405 1.37-4.431 1.37-6.077zM108.172 13.863c0 2.195-0.657 4.273-1.975 6.235-1.486 2.215-3.281 3.324-5.384 3.324-1.38 0-2.442-0.549-3.185-1.647-0.68-0.949-1.020-2.13-1.020-3.545 0-2.173 0.669-4.261 2.007-6.266 1.508-2.237 3.302-3.355 5.383-3.355 1.381 0 2.442 0.549 3.186 1.645 0.658 0.972 0.987 2.174 0.987 3.609z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M121.071 10.35c0 0.38-0.111 0.728-0.335 1.045-0.222 0.316-0.515 0.474-0.876 0.474s-0.637-0.221-0.828-0.665c-0.192-0.443-0.446-0.665-0.764-0.665-1.169 0-3.080 4.157-5.734 12.47h-2.485c0.637-2.131 1.274-4.273 1.911-6.425 0.998-3.397 1.497-5.307 1.497-5.729 0-0.358-0.159-0.538-0.477-0.538-0.573 0-1.115 0.348-1.625 1.045-0.169 0.212-0.509 0.791-1.018 1.741-0.128 0.253-0.308 0.38-0.542 0.38-0.319 0-0.478-0.127-0.478-0.38l0.031-0.127c0.276-1.054 0.818-2.014 1.625-2.88 0.912-0.95 1.879-1.424 2.898-1.424 1.125 0 1.688 0.644 1.688 1.931 0 0.401-0.074 0.897-0.222 1.487-0.149 0.507-0.287 1.003-0.415 1.488 1.614-3.27 3.133-4.906 4.555-4.906 0.468 0 0.85 0.164 1.148 0.491s0.446 0.722 0.446 1.186z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M150.153 22.631c-0.020 0.254-0.191 0.38-0.509 0.38h-8.41c-0.319 0-0.489-0.126-0.509-0.38-0.022-0.21 0.223-0.379 0.732-0.506 0.87-0.254 1.327-0.391 1.37-0.412 0.701-0.295 1.051-1.434 1.051-3.418v-14.939l-8.219 19.244c-0.189 0.443-0.339 0.665-0.445 0.665s-0.285-0.285-0.541-0.854l-7.072-16.143c-0.382-0.865-0.765-1.593-1.147-2.184l0.192 14.212c0.021 1.013 0.064 1.699 0.128 2.058 0.148 0.696 0.457 1.15 0.924 1.361 0.042 0.021 0.499 0.158 1.369 0.412 0.509 0.126 0.754 0.295 0.733 0.506-0.022 0.254-0.191 0.38-0.511 0.38h-6.816c-0.318 0-0.489-0.126-0.509-0.38-0.022-0.21 0.222-0.379 0.733-0.506 0.87-0.254 1.327-0.391 1.37-0.412 0.466-0.21 0.775-0.686 0.923-1.425 0.085-0.358 0.128-1.023 0.128-1.994l0.159-15.573c-0.34-0.273-0.839-0.548-1.497-0.823-0.467-0.126-0.924-0.263-1.37-0.412-0.51-0.127-0.754-0.295-0.733-0.507 0.020-0.254 0.191-0.379 0.509-0.379h3.822c1.444 0.022 2.272 0.090 2.485 0.206 0.211 0.117 0.531 0.67 0.956 1.662l6.785 15.794 7.327-17.187c0.127-0.317 0.413-0.475 0.859-0.475h5.225c0.319 0 0.489 0.126 0.509 0.379 0.020 0.212-0.223 0.38-0.732 0.507-0.872 0.254-1.327 0.391-1.37 0.412-0.701 0.296-1.052 1.436-1.052 3.419v12.977c0 1.984 0.351 3.123 1.052 3.419 0.042 0.021 0.498 0.158 1.37 0.412 0.509 0.126 0.753 0.295 0.732 0.506z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M162.322 16.158c0-1.756-0.288-3.194-0.861-4.316-0.742-1.459-1.901-2.188-3.471-2.188-1.572 0-2.729 0.751-3.471 2.253-0.573 1.121-0.86 2.548-0.86 4.283 0 1.692 0.287 3.099 0.86 4.219 0.764 1.439 1.921 2.158 3.471 2.158 1.571 0 2.729-0.719 3.471-2.158 0.573-1.121 0.861-2.538 0.861-4.252zM165.379 15.968c0 2.157-0.7 3.954-2.102 5.393s-3.186 2.157-5.352 2.157-3.918-0.677-5.254-2.030c-1.34-1.354-2.008-3.119-2.008-5.297 0-2.157 0.701-3.934 2.103-5.33 1.4-1.396 3.186-2.092 5.352-2.092 2.058 0 3.785 0.687 5.176 2.061 1.39 1.374 2.085 3.087 2.085 5.138z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M192.87 22.632c-0.022 0.253-0.192 0.379-0.511 0.379h-6.88c-0.319 0-0.489-0.126-0.509-0.379-0.020-0.168 0.223-0.316 0.732-0.443 0.658-0.147 1.12-0.309 1.386-0.488 0.265-0.179 0.398-1.311 0.398-3.395v-4.104c0-1.285-0.159-2.221-0.477-2.811-0.425-0.8-1.243-1.2-2.454-1.2-1.019 0-1.891 0.311-2.611 0.932-0.723 0.621-1.083 1.384-1.083 2.289v4.893c0.020 1.263 0.031 1.957 0.031 2.084 0.044 0.758 0.17 1.2 0.383 1.326 0.211 0.127 0.669 0.274 1.37 0.442 0.509 0.126 0.753 0.284 0.733 0.474-0.022 0.253-0.192 0.379-0.509 0.379h-6.881c-0.319 0-0.489-0.126-0.509-0.379-0.022-0.168 0.223-0.316 0.732-0.443 0.658-0.147 1.119-0.309 1.386-0.488 0.265-0.179 0.398-1.311 0.398-3.395v-4.104c0-1.285-0.159-2.221-0.479-2.811-0.424-0.8-1.242-1.2-2.452-1.2-1.020 0-1.889 0.311-2.611 0.932s-1.083 1.384-1.083 2.289v4.893c0 2.126 0.137 3.263 0.413 3.41 0.148 0.084 0.604 0.221 1.37 0.41 0.509 0.147 0.754 0.316 0.733 0.505-0.023 0.253-0.192 0.379-0.509 0.379h-6.881c-0.319 0-0.489-0.126-0.509-0.38-0.022-0.168 0.233-0.305 0.763-0.412 0.659-0.126 1.116-0.3 1.371-0.522s0.383-1.356 0.383-3.403v-6.045c0-0.57-0.052-0.944-0.16-1.124-0.106-0.179-0.425-0.269-0.956-0.269-0.806 0-1.21-0.126-1.21-0.379 0-0.274 0.253-0.465 0.763-0.57 1.23-0.253 2.44-0.601 3.626-1.045 0.192-0.042 0.319-0.063 0.383-0.063 0.191 0 0.307 0.138 0.351 0.412 0.019 0.19 0.041 0.728 0.063 1.614 0.466-0.602 1.149-1.090 2.052-1.464 0.901-0.374 1.829-0.562 2.783-0.562 2.207 0 3.585 0.813 4.137 2.438 1.272-1.625 3.053-2.438 5.344-2.438 1.74 0 2.938 0.474 3.596 1.422 0.721 1.032 1.080 2.653 1.080 4.863v3.222c0 1.2 0.012 1.895 0.032 2.084 0.044 0.759 0.17 1.2 0.383 1.327s0.669 0.274 1.371 0.442c0.508 0.126 0.753 0.284 0.732 0.474z"></path>
<path fill="#8491a0" style="fill: var(--color2, #8491a0)" d="M195.718 21.203c-0.061-0.024-0.147-0.036-0.26-0.036h-0.109v0.493h0.175c0.104 0 0.184-0.021 0.243-0.063s0.088-0.108 0.088-0.201c0-0.092-0.046-0.157-0.138-0.193zM194.903 22.566v-1.698c0.106 0 0.265 0.001 0.475 0.001 0.212 0.001 0.329 0.002 0.353 0.003 0.134 0.010 0.247 0.039 0.337 0.088 0.152 0.083 0.228 0.218 0.228 0.405 0 0.143-0.040 0.246-0.12 0.309-0.079 0.064-0.179 0.102-0.296 0.114 0.108 0.022 0.188 0.055 0.242 0.098 0.101 0.081 0.151 0.208 0.151 0.381v0.151c0 0.016 0.001 0.033 0.004 0.050s0.006 0.034 0.013 0.050l0.015 0.048h-0.428c-0.014-0.055-0.023-0.132-0.028-0.235-0.004-0.102-0.014-0.172-0.028-0.207-0.022-0.060-0.064-0.101-0.125-0.125-0.033-0.014-0.084-0.023-0.152-0.027l-0.099-0.006h-0.095v0.601h-0.447zM194.673 20.827c-0.246 0.249-0.369 0.545-0.369 0.887 0 0.355 0.125 0.656 0.375 0.904 0.248 0.248 0.548 0.372 0.9 0.372 0.349 0 0.649-0.125 0.897-0.374 0.248-0.251 0.372-0.552 0.372-0.902 0-0.341-0.124-0.637-0.371-0.887-0.25-0.255-0.549-0.382-0.899-0.382-0.355 0-0.657 0.128-0.906 0.382zM196.658 22.813c-0.3 0.288-0.659 0.432-1.079 0.432-0.434 0-0.799-0.147-1.097-0.443-0.297-0.295-0.445-0.658-0.445-1.089 0-0.448 0.161-0.82 0.481-1.116 0.301-0.277 0.655-0.416 1.061-0.416 0.425 0 0.788 0.15 1.089 0.449s0.452 0.66 0.452 1.082c0 0.435-0.154 0.801-0.462 1.099z"></path>
</symbol>
<symbol id="icon-player" viewBox="0 0 32 32">
<path fill="none" stroke="#5221e6" style="stroke: var(--color6, #5221e6)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M31 16c0 8.284-6.716 15-15 15s-15-6.716-15-15c0-8.284 6.716-15 15-15s15 6.716 15 15z"></path>
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M21 16l-7.5 4.33v-8.66l7.5 4.33z"></path>
</symbol>
<symbol id="icon-squde" viewBox="0 0 26 32">
<path fill="#5221e6" style="fill: var(--color6, #5221e6)" d="M24.12 23.111v7.111h-9.932v-7.111h9.932zM24.12 1.778v14.222h-9.932v-14.222h9.932zM8.513 16h-7.094v14.222h7.094v-14.222zM8.513 1.778v7.111h-7.094v-7.111h7.094zM14.188 0c-0.784 0-1.419 0.796-1.419 1.778v14.222c0 0.982 0.635 1.778 1.419 1.778h9.932c0.784 0 1.419-0.796 1.419-1.778v-14.222c0-0.982-0.635-1.778-1.419-1.778h-9.932zM14.188 21.333c-0.784 0-1.419 0.796-1.419 1.778v7.111c0 0.982 0.635 1.778 1.419 1.778h9.932c0.784 0 1.419-0.796 1.419-1.778v-7.111c0-0.982-0.635-1.778-1.419-1.778h-9.932zM0 16c0-0.982 0.635-1.778 1.419-1.778h7.094c0.784 0 1.419 0.796 1.419 1.778v14.222c0 0.982-0.635 1.778-1.419 1.778h-7.094c-0.784 0-1.419-0.796-1.419-1.778v-14.222zM1.419 0c-0.784 0-1.419 0.796-1.419 1.778v7.111c0 0.982 0.635 1.778 1.419 1.778h7.094c0.784 0 1.419-0.796 1.419-1.778v-7.111c0-0.982-0.635-1.778-1.419-1.778h-7.094z"></path>
</symbol>
<symbol id="icon-Twitter" viewBox="0 0 32 32">
<path fill="#26a7de" style="fill: var(--color7, #26a7de)" d="M29.333 9.163c-0.92 0.394-1.97 0.657-3.153 0.788 1.051-0.657 1.97-1.708 2.365-2.89-1.051 0.657-2.233 1.051-3.415 1.314-0.92-1.051-2.365-1.708-3.941-1.708-3.021 0-5.386 2.365-5.386 5.255 0 0.394 0 0.788 0.131 1.182-4.466-0.263-8.407-2.365-11.166-5.517-0.525 0.788-0.788 1.708-0.788 2.627 0 1.839 0.92 3.415 2.365 4.466-0.92 0-1.708-0.263-2.496-0.657 0 0 0 0 0 0.131 0 2.627 1.839 4.729 4.335 5.255-0.394 0.131-0.92 0.131-1.445 0.131-0.394 0-0.657 0-1.051-0.131 0.657 2.102 2.627 3.678 4.992 3.678-1.839 1.445-4.204 2.233-6.699 2.233-0.394 0-0.92-0-1.314-0.131 2.365 1.576 5.255 2.365 8.276 2.365 9.852 0 15.369-8.144 15.369-15.107 0-0.263 0-0.525 0-0.657 1.445-0.657 2.365-1.576 3.021-2.627z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cbre"><use xlink:href="#icon-cbre"></use></svg><span class="name"> icon-cbre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Dribbble"><use xlink:href="#icon-Dribbble"></use></svg><span class="name"> icon-Dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-epiq"><use xlink:href="#icon-epiq"></use></svg><span class="name"> icon-epiq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-f"><use xlink:href="#icon-f"></use></svg><span class="name"> icon-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fresh"><use xlink:href="#icon-Fresh"></use></svg><span class="name"> icon-Fresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LinkedIn"><use xlink:href="#icon-LinkedIn"></use></svg><span class="name"> icon-LinkedIn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo"><use xlink:href="#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PlaceforMom"><use xlink:href="#icon-PlaceforMom"></use></svg><span class="name"> icon-PlaceforMom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-player"><use xlink:href="#icon-player"></use></svg><span class="name"> icon-player</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-squde"><use xlink:href="#icon-squde"></use></svg><span class="name"> icon-squde</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twitter"><use xlink:href="#icon-Twitter"></use></svg><span class="name"> icon-Twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
