<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="symbol-defs.svg#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cbre"><use xlink:href="symbol-defs.svg#icon-cbre"></use></svg><span class="name"> icon-cbre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Dribbble"><use xlink:href="symbol-defs.svg#icon-Dribbble"></use></svg><span class="name"> icon-Dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-epiq"><use xlink:href="symbol-defs.svg#icon-epiq"></use></svg><span class="name"> icon-epiq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-f"><use xlink:href="symbol-defs.svg#icon-f"></use></svg><span class="name"> icon-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fresh"><use xlink:href="symbol-defs.svg#icon-Fresh"></use></svg><span class="name"> icon-Fresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LinkedIn"><use xlink:href="symbol-defs.svg#icon-LinkedIn"></use></svg><span class="name"> icon-LinkedIn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="symbol-defs.svg#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo"><use xlink:href="symbol-defs.svg#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PlaceforMom"><use xlink:href="symbol-defs.svg#icon-PlaceforMom"></use></svg><span class="name"> icon-PlaceforMom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-player"><use xlink:href="symbol-defs.svg#icon-player"></use></svg><span class="name"> icon-player</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-squde"><use xlink:href="symbol-defs.svg#icon-squde"></use></svg><span class="name"> icon-squde</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twitter"><use xlink:href="symbol-defs.svg#icon-Twitter"></use></svg><span class="name"> icon-Twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
