.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-burger {
  width: 1.63671875em;
}

.icon-cbre {
  width: 1.2861328125em;
}

.icon-epiq {
  width: 1.2861328125em;
}

.icon-f {
  width: 1.2861328125em;
}

.icon-link {
  width: 1.2861328125em;
}

.icon-logo {
  width: 3.2919921875em;
}

.icon-PlaceforMom {
  width: 6.16015625em;
}

.icon-squde {
  width: 0.8125em;
}
